package telegramEvent

const (
	msgHelp = `Я могу сохранять ссылки для тебя. Также я могу предлагать тебе их для прочтения.
	
Чтобы сохранить ссылку просто скинь её мне.

А чтобы получить случайную ссылку из твоего списка для прочтения(или просмотра), напиши команду /rnd.
Но осторожно! Как только ты получаешь некоторую ссылку после этой команды, она исчезает из твоего списка.

Если ты не хочешь, чтобы это происходило, напиши дебилу-админу.😅`

	msgHello = "Приветики!👾\n\n" + msgHelp
)

const (
	msgUnknownCmd    = "Неизвестная команда!🤨\n\nНапиши /help чтобы увидеть список доступных команд."
	msgNoSavedPages  = "У тебя не осталось сохраненных ссылок!😢"
	msgAlreadyExists = "Вы уже записывали эту ссылку.😑"
	msgSaved         = "Ссылка успешно сохранена.🫡"
)
